# baigiamasis

./: .gitignore  README.md  Y  aaa.txt  config.properties  map01.pbm  map02.pbm  map03.pbm  map_points.pbm  maze1.txt  maze2.txt  pom.xml  readme.rm  useleswords.txt  zadimoInstrukcija
0001/src/: DatosKonverteris.java  Menesis.java  ShowMeTheTruth.java  StringsTest.java  Tipai.java
DesignPatternsExamples/: pom.xml
MnvProject2/: pom.xml
MvnProject1/: pom.xml
NumToStr/: .gitignore
OOP/src/: AddressService.java  AdresoPaieska.java  Buhalteris.java  CalculatorApi.java  CalculatorClient.java  PassingValuesToMethods.java  Person.java  Struktura.java
RestTest/: pom.xml
RestTest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RestTest/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RestTest/src/main/resources/: HTTP_protokolas  application.properties
Sarasiukai/src/: Main.java  Mokinys.java  Task1.java  Task1AndriusV.java  Task1Anton.java  Task1Bogdan.java  Task2.java
Tests/: pom.xml
Tests/resources/: file.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
cleanCode/: pom.xml
concurrency/: pom.xml
filesExample/: TransportoPriemone.json  aaa.txt  pom.xml
filesExample/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
handlers_equals/: pom.xml
projektas1/: pom.xml
sakele-rekursija/: pom.xml
sakele-rekursija/src/main/java/: Abc.java  Sakele.java  SearchText.java
simulator/app/maps/map01/: map.json
simulator/dataLoader/: pom.xml
spring-starter/: pom.xml
spring-starter/resources/: app.properties
spring-starter/src/main/java/com/vcs/examples/spring/app/: App.java  AppCtx.java
spring-starter/src/main/java/com/vcs/examples/spring/tr/: Automobilis.java  ElektrinisAutomobilis.java  Motociklas.java  TransportoPriemone.java  TransportoPriemonesService.java  Vaziuoti.java
src/: README.md
src/com/kursinis/: Action.java  GameRunner.java  GameRunner1.java  GameRunner2.java  Kelias.java  Labirintas.java  Map.java  Map1.java  Maze.java  MazeRunner.java  Mouse.java  PathSearch.java  Point.java  Screen.java  ShortestPathSearch.java  TrumpiausioKelioPaieska.java  TrumpiausioKelioPaieskaRBFS.java  Window.java
src/com/kursinis/GUI/: Mouse.java  (+5 more)
src/main/java/: Analitics.java  App.java  Client.java  ConvModel.java  NuomosPunktas.java  Person.java  Plot.java  Plot2.java  Plotter.java  RangeCustom.java  ReservationOfVehicles.java  SortRange.java
src/test/java/: AlgoritmaiTest.java  CalcServiceTest.java  CalculatorTest.java  FileConverterTest.java  RoundingTest.java
test/: TestDataPopulator.java  TestDataPutter.java  TestRun.java
(+589 files in other folders)
