
#carServiceUrl=192.168.162.14
#carServiceOPort=8080

mano_programa_parametras1=Kazkos stringas" ' 
mano_programa_parametras2=5

# Cia labai svarbus propertis  NELIESTI!!!!!
mano_programa_parametras3=556756
mano_programa_parametras3=1



month_k_0=Sausio
month_k_1=Vasaraio

month_v_0=Sausis
month_v_1=Vasaris
